* {
    margin: 0px;
    padding: 0px;
}

h1 {
    text-align: center;
}

.card {
    border-radius: 15px;
    border: solid black;
    max-height: 40%;
    min-width: 50%;
    background-color: rgb(299, 236, 240);
    max-width: 50vw;
    text-align: center;
    margin: 30px;
}

.testimonies {
    display: flex;
    justify-content: center;
}




a:visited {
    text-decoration: none;
    color: white;
} 

li {
    list-style-type: none;
    overflow: hidden;
    text-decoration: none;
}

.card img {
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-radius: 15px;
    border: solid teal;
    max-width: 80%;
}

nav ul, footer {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-decoration: none;
}

footer img {
    height: 50px;
    width: 50px;
    object-fit: cover;
}

nav {
    background-color: teal;
    border: solid black;
}

#testify {
    background-color: #34b7e7;
    padding: 10px;
    border-radius: 15px;
}

@media (max-width: 622px) {
    .card {
        max-width: 100%;
    }
}